# -- Worlds --

lobby {
    worldFolder = 'lobby'
    lobbyName = 'Lobby'
    lobbyTime = '240'   # Lobby seconds.
    stateMessageTime = '40'   # How often the state message appears.
    adminChat = '&RED[ADMIN] %tdisplay%: %message%'   # The format of the chat for admins.
    spectatorChat = '&GRAY[SPECTATOR] %tdisplay%: %message%'   # The format of the chat for spectators.
    tributeChat = '&DARK_GREEN[%points%] %tdisplay%: %message%'   # The format of the chat for tributes.
}
worlds {
    arena01 {
        arenaName = 'Survival Games'
        enabled = 'true'
        graceTime = '30'   # Grace period seconds.
        gameCountdown = '60'   # Countdown seconds before game begins.
        gameTime = '20'   # Game minutes.
        deathMatchCountdown = '60'   # Countdown before deathmatch.
        deathMatchTime = '300'   # Death match seconds.
        minStartTributes = '6'   # The minimum amount of tributes needed to start the game.
        minDMTributes = '4'   # The amount of tributes that need to be left for the deathmatch to start.
        winPoints = '100'
        killPoints = '10'
        killPercent = '0'   # This amount will be rewarded from a player you killed.
        refillWorldTime = '17000'   # The minecraft world time that chests will be refilled. (In ticks)
        killDMRun = 'false'   # Kills the tribute when they run away.
        dmRange = '35.0'   # The distance in blocks before the player is teleported or killed in deathmatch.
        adminChat = '&RED[ADMIN] %tdisplay%: %message%'   # The format of the chat for admins.
        spectatorChat = '&GRAY[SPECTATOR] %tdisplay%: %message%'   # The format of the chat for spectators.
        tributeChat = '&DARK_GREEN[%points%] %tdisplay%: %message%'   # The format of the chat for tributes.
    }
}
