# -- Rewards --

lighterUses = '3'   # The number of uses a lighter has left.

containers {
    chest {
        enabled = 'true'
        name = 'Chest'   # The title that appears for the inventory.
        minChestRewards = '0'   # The min amount of rewards that can be in a chest.
        maxChestRewards = '15'   # The max amount of rewards that can be in a chest.
        # Item/Id = rarity x amount (or min, max)
        rewards {
            rawfish = '40'
            leatherboots = '40'
            leatherchestplate = '40'
            leatherhelmet = '40'
            leatherleggings = '40'
            ironboots = '10'
            ironchestplate = '10'
            ironhelmet = '10'
            ironleggings = '10'
            woodsword = '95'
            stonesword = '80'
            ironsword = '10'
            enderpearl = '20 x 1, 2'
            diamond = '2 x 1'
            stick = '75 x 1, 3'
            arrow = '70 x 1, 5'
            wheat = '80 x 1, 2'
            apple = '65 x 1, 3'
            goldenapple = '40'
            cookedfish = '50 x 1, 2'
            fishingrod = '40'
            melon = '90 x 2, 4'
            rawbeef = '65 x 1, 2'
            cookedbeef = '60'
            bread = '75 x 1, 2'
            bow = '85'
            string = '85 x 1, 3'
            compass = '70'
            carrotitem = '65 x 1, 2'
            bakedpotato = '60'
            cookie = '65 x 1, 2'
            pumpkinpie = '50'
            ironingot = '20'
            goldingot = '20'
            flintandsteel = '5'
        }
    }
}
